@import "footer.css";
@import "header.css";
@import "responsive.css";
body {
    margin: 0;
}

.grid2 {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    margin: 50px;
}

p, a, blockquote {
    font-family: "Roboto Slab", serif;
    font-weight: 400;
    font-size: 19px;
}

blockquote {
    font-size: 16px !important;
}

.flex2 {
    display: flex;
    flex-direction: column;
}

.grid2>div:first-child {
    grid-column: span 2;
}

.gallery__img {
    height: auto;
    width: 100%;
}

.content {
    margin-left: 50px;
}

.block {
    margin-bottom: 50px;
}

.avatar {
    border-radius: 50%;
    border: 1px solid black;
    width: 10%;
    float: left;
}

.author-name {
    margin-top: 25px;
    font-size: 17px;
}

.author-info {
    font-size: 15px;
}

.sidebar-title {
    font-weight: 700;
    font-size: 23px;
}

.categories, .extra-info {
    text-decoration: none;
    color: black;
    font-size: 17px;
}

.categories:hover {
    color: #ffbb00;
    text-decoration: none;
    transition: 0.5s;
}

.blog-tags {
    color: black;
    text-decoration: none;
    border: 1px solid rgb(204, 204, 204);
    font-size: 13px;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    background-color: white;
    border-radius: 8px;
    text-transform: uppercase;
}

.blog-tags:hover {
    text-decoration: none;
    border: 1px solid black;
    color: black;
    transition: 0.5s;
}

@media (max-width:800px) {
    .grid2 {
        grid-template-columns: repeat(1, 1fr);
    }
    .content {
        margin-left: 0;
    }
    p, a {
        font-size: 17px;
    }
}

@media (min-width:1500px) {
    .grid2 {
        margin: 100px 200px;
    }
    p, a {
        font-size: 25px;
    }
    .avatar {
        width: 7%;
    }
}